{
  "_说明": "这是题库。想改题目、加题目，直接编辑这个文件就行，不用碰 index.html。",

  "_加新题前先过三关": [
    "1. 改变的是姿势和视角，还是逼人走到特定地点？后者一律不要——散步不能变成跑腿。",
    "2. 站在任何一条路上都能做到吗？依赖'刚好有'的东西不要（比如某种特定植物、某个年代的物件）。",
    "3. 两三秒内能做完吗？需要维持怪姿势、或者旁人会盯着你看的，不要——尴尬是成本不是产品，成本太高就一张都拍不成。"
  ],

  "groups": [
    {
      "name": "挑刺",
      "_是什么": "找瑕疵、找不对劲的地方。改变的是你看什么。",
      "tasks": [
        "拍一处有人手写的字",
        "拍一样正在掉漆或者生锈的东西",
        "拍一样被修补过的东西：胶带、补丁、水泥补痕都算",
        "拍一处被人摸得发亮的地方：门把手、扶手、台阶边",
        "拍一样明显装歪了、或者装反了的东西",
        "拍一样比周围都新的东西",
        "拍一样比周围都旧的东西",
        "拍一张贴歪了、或者被撕掉一半的告示",
        "拍一个后来才加上去的东西：补的管子、多出来的插座、临时钉的板子",
        "拍一处一看就是有人偷懒留下的活儿"
      ]
    },
    {
      "name": "折腰",
      "_是什么": "改变你从哪里看。都是两三秒能做完、旁人不会注意的动作。",
      "tasks": [
        "蹲下来，拍一样离地面不到 20 厘米的东西",
        "抬头，拍一样在你头顶正上方的东西",
        "走过去之后回头，拍一眼你刚经过的地方",
        "找一样能照出你的东西：玻璃、金属、水面，拍下里面的自己",
        "蹲下去，从一样东西的底下往上拍",
        "凑到快碰上，拍一样东西的表面纹理",
        "后退十步，把刚才想拍的东西拍成很小的一点",
        "把手机倒过来拿，拍一张上下颠倒的照片",
        "从一样东西的旁边探出去，拍它挡住的那片地方",
        "站到你平时不会走的那一侧，拍同一条路"
      ]
    },
    {
      "name": "出神",
      "_是什么": "得停下来想一会儿才拍得出来。改变的是你看多久。",
      "tasks": [
        "拍一样看起来比你老的东西",
        "拍一样有人在精心照料、但大概没人会注意的东西",
        "拍一道你觉得好看的影子",
        "拍一处有人待过、但这会儿没人的地方",
        "拍一样每天被一百个人路过、没有一个人多看一眼的东西",
        "拍一样看起来在等什么的东西",
        "拍一样看起来被忘掉了的东西",
        "拍这条路上最安静的那样东西",
        "拍一处光正好照到、过一会儿就没了的地方",
        "拍一样你叫不出名字的东西"
      ]
    }
  ]
}
