{
  "_说明": "这是题库。想改题目、加题目，直接编辑这个文件就行，不用碰 index.html。加新题前先问一句：这题是改变姿势和视角，还是逼人走到特定地点？只有前者能留。",

  "groups": [
    {
      "name": "找茬",
      "tasks": [
        "拍一处有人手写的字",
        "拍一样被修补过的东西：胶带、补丁、水泥补痕都算",
        "拍一样正在掉漆或者生锈的东西",
        "拍一样被太阳晒褪色了的东西",
        "拍一个装歪了、装反了、或者明显没装好的东西",
        "拍一处被人摸得发亮的地方：门把手、扶手、台阶边",
        "拍一张贴歪了的告示或者贴纸",
        "拍一样颜色和周围格格不入的东西",
        "拍一处两种材料接在一起的地方，看看接得好不好",
        "拍一样已经坏了、但还在用的东西"
      ]
    },
    {
      "name": "出洋相",
      "tasks": [
        "蹲下来，拍一样离地面不到 20 厘米的东西",
        "抬头，拍一样在你头顶正上方的东西",
        "走过去之后回头，拍一眼你刚经过的地方",
        "把手机贴到快挨着地面，拍一张虫子视角的照片",
        "蹲下去，从一样东西的底下往上拍",
        "把手机举过头顶，不看屏幕盲拍一张",
        "原地转一圈，停下来正对着什么就拍什么",
        "找一样能照出你的东西：玻璃、金属、水面，拍下里面的自己",
        "贴着一面墙站好，拍一张几乎和墙面平行的照片",
        "后退十步，把刚才想拍的东西拍成很小的一点"
      ]
    },
    {
      "name": "发呆",
      "tasks": [
        "拍一样看起来比你老的东西",
        "拍一样有人在精心照料、但大概没人会注意的东西",
        "拍一样看起来被忘掉了的东西",
        "拍一道你觉得好看的影子",
        "拍一样再过一年大概就不在这儿了的东西",
        "拍一处有人待过、但这会儿没人的地方",
        "拍一样每天被一百个人路过、没有一个人多看一眼的东西",
        "拍一样你小时候常见、现在很少见的东西",
        "拍一个正在被植物慢慢占领的地方",
        "拍一样看起来在等什么的东西"
      ]
    }
  ]
}
